# grpc-opentracing

./: .gitmodules  README.md  README.rst
csharp/: .gitignore  Grpc.OpenTracing.sln
csharp/Grpc.OpenTracing/: Extensions.cs  TracingInterceptor.cs
csharp/Grpc.OpenTracing.Test/: AddressbookGrpc.cs  Grpc.OpenTracing.Test.csproj  Program.cs
csharp/Grpc.OpenTracing.Test/Tutorial/: Addressbook.cs
csharp/Grpc.OpenTracing/Propagation/: MetadataCarrier.cs
csharp/Grpc.OpenTracing/Streaming/: TracingClientStreamWriter.cs  TracingServerStreamWriter.cs
csharp/GrpcOpenTracing/: GrpcOpenTracing.sln
csharp/GrpcOpenTracing/GrpcOpenTracing/: Constants.cs  Extensions.cs  GrpcOpenTracing.csproj  GrpcTraceLogger.cs  InterceptedClientHandler.cs  InterceptedServerHandler.cs  MetadataCarrier.cs  TracingAsyncStreamReader.cs  TracingClientStreamWriter.cs  TracingInterceptor.cs  TracingServerStreamWriter.cs
csharp/GrpcOpenTracing/GrpcOpenTracing/Handlers/: InterceptedClientHandler.cs  InterceptedServerHandler.cs
csharp/GrpcOpenTracing/GrpcOpenTracing/Propagation/: MetadataCarrier.cs
csharp/GrpcOpenTracing/GrpcOpenTracing/Streaming/: TracingAsyncStreamReader.cs  TracingClientStreamWriter.cs  TracingServerStreamWriter.cs
csharp/GrpcOpenTracing/GrpcOpenTracingTest/: GrpcOpenTracingTest.csproj  Program.cs
go/otgrpc/: README.md  client.go  errors.go  options.go  package.go  server.go  shared.go
go/otgrpc/test/: interceptor_test.go
java/: .gitignore  README.rst  build.gradle
java/src/main/java/io/opentracing/contrib/: ClientTracingInterceptor.java  ServerTracingInterceptor.java  TracerLoader.java
java/src/main/java/io/opentracing/contrib/grpc/: ActiveSpanSource.java  ClientTracingInterceptor.java  OpenTracingContextKey.java  OperationNameConstructor.java  ServerTracingInterceptor.java
java/src/main/java/io/opentracing/grpc/: ActiveSpanSource.java  ClientAttribute.java  ClientRequestAttribute.java  ClientTracingInterceptor.java  OpenTracingContextKey.java  OperationNameConstructor.java  ServerAttribute.java  ServerRequestAttribute.java  ServerTracingInterceptor.java
java/src/test/java/io/opentracing/contrib/: TracedClient.java  TracingInterceptorsTest.java
java/src/test/java/io/opentracing/contrib/grpc/: ActiveSpanSourceTest.java  OpenTracingContextKeyTest.java  README.md  TracedClient.java  TracedService.java  TracingInterceptorsTest.java
java/src/test/proto/: helloworld.proto
java/src/testgen/io/opentracing/contrib/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
python/: README.md  setup.py
python/examples/integration/: README.md  integration_client.py  integration_server.py
python/examples/store/: README.md  store_client.py  store_server.py
python/examples/trivial/: README.md  trivial_client.py  trivial_server.py
python/grpc_opentracing/: __init__.py  _client.py  _server.py  _utilities.py
python/grpc_opentracing/grpcext/: __init__.py  _interceptor.py
python/otgrpc/: __init__.py  _client.py  _server.py
python/otgrpc/grpcext/: __init__.py  _interceptor.py
python/tests/: _service.py  _tracer.py  service.py  test_interceptor.py  test_opentracing.py
