description = "grpc-java: OpenTracing"

group = "io.opentracing.contrib.grpc"
archivesBaseName = "grpc-opentracing"
version = '0.1.0'

apply plugin: "java"
apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    baseName 'grpc-opentracing'
    version = '0.1.0'
}

dependencies {
    compile 'io.grpc:grpc-core:1.0.0-pre1'
    compile 'io.opentracing:opentracing-api:0.10.0'
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'grpc-opentracing'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Provides support for integrating OpenTracing in grpc clients and servers.'
        url 'http://www.github.com/grpc-ecosystem/grpc-opentracing'

        scm {
          connection 'scm:svn:http://foo.googlecode.com/svn/trunk/'
          developerConnection 'scm:svn:https://foo.googlecode.com/svn/trunk/'
          url 'http://foo.googlecode.com/svn/trunk/'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            name 'Kathy Camenzind'
            email 'kcamenzind@lightstep.com'
          }
        }
      }
    }
  }
}