<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.10.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcOpenTracing\GrpcOpenTracing.csproj" />
    <ProjectReference Include="..\jaeger-client-csharp\jaeger-client-csharp.csproj" />
  </ItemGroup>

</Project>
